<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="col-lg-3 left">
			<div class="img">
				<h3>Farooq Akram</h3>
			</div>
			<div class="personal-detail">
				<ul>
					<li><span class="fas fa-briefcase"></span>Designer</li>
					<li>London, UK</li>
					<li>farooq@Chaiwala.com</li>
					<li>0315-7411384</li>
				</ul>
			</div>
			<hr>
			<div class="skill">
				
			</div>
			<hr>
			<div class="language">
				
			</div>

			
		</div>

		<div class="col-lg-8 right">
			
		</div>
		
	</div>

</body>
</html>